{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "AllowedHosts": "*",
  "AI": {
    "GeminiApiKey": "AIzaSyAtdlc1u2XVLsejqVunICQD76Qfz7lgF54",
    "ModelName": "gemini-2.5-flash",
    "TimeoutMinutes": 5
  },
  "AWS": {
    "AccessKey": "YOUR_AWS_ACCESS_KEY",
    "SecretKey": "YOUR_AWS_SECRET_KEY",
    "Region": "eu-central-1",
    "BucketName": "ydeveloper-backups"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-YDeveloper-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  },
  "AdminSafeList": "127.0.0.1;::1",
  "Jwt": {
    "Key": "YOUR_VERY_STRONG_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "ydeveloper.com",
    "Audience": "ydeveloper.com",
    "ExpiryMinutes": 60
  },
  "DomainRegistrar": {
    "Provider": "Namecheap",
    "ApiUrl": "https://api.sandbox.namecheap.com/xml.response",
    "ApiUser": "yusuf",
    "ApiKey": "2fe5b1148543425bb56bc43a1559022c",
    "RegistrationPrice": 750
  },
  "Payment": {
    "Provider": "Iyzico",
    "ApiKey": "sandbox-zW32R42KjC0jU1dDYyt51lz52ZxsPZwV",
    "SecretKey": "sandbox-drolBAPwsqtHdJXruUiYXvVRMrE2CqIJ",
    "BaseUrl": "https://sandbox-api.iyzipay.com"
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_CLIENT_ID",
      "ClientSecret": "YOUR_CLIENT_SECRET"
    }
  },
  "Security": {
    "AdminEmail": "admin@example.com",
    "AdminPassword": "StrongPassword123!"
  },
  "SystemSettings": {
    "MainDomain": "localhost",
    "ParkPageHtmlPath": "wwwroot/templates/park-page.html",
    "MaintenanceMode": false
  },
  "ServerInfrastructure": {
    "IpAddress": "YOUR_SERVER_IP",
    "Port": 22,
    "SshUsername": "root",
    "SshKeyPath": "C:/Users/Dubai-It/.ssh/id_rsa",
    "WebRootPath": "/var/www/html",
    "NginxConfigPath": "/etc/nginx/sites-available"
  },
  "ReCaptcha": {
    "SiteKey": "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI",
    "SecretKey": "6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.yourprovider.com",
    "SmtpPort": 587,
    "SenderName": "YDeveloper",
    "SenderEmail": "info@ydeveloper.com",
    "Username": "info@ydeveloper.com",
    "Password": "YOUR_EMAIL_PASSWORD",
    "EnableSsl": true
  }
}