{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Error"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Warning",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=YOUR_PROD_DB_IP;Database=YDeveloperDB;User Id=sa;Password=YOUR_STRONG_PASSWORD;TrustServerCertificate=True;",
        "Redis": "YOUR_REDIS_CONNECTION"
    },
    "DetailedErrors": false,
    "AllowedHosts": "*.ydeveloper.com",
    "AWS": {
        "AccessKey": "YOUR_AWS_ACCESS_KEY",
        "SecretKey": "YOUR_AWS_SECRET_KEY",
        "Region": "eu-central-1",
        "BucketName": "your-s3-bucket-name"
    },
    "EmailSettings": {
        "SenderEmail": "noreply@ydeveloper.com",
        "SenderName": "YDeveloper"
    },
    "Jwt": {
        "Key": "YOUR_VERY_LONG_SECRET_KEY_FOR_JWT_SIGNING_AT_LEAST_32_CHARS",
        "Issuer": "https://ydeveloper.com",
        "Audience": "https://ydeveloper.com",
        "ExpiryMinutes": "10080"
    },
    "DomainRegistrar": {
        "ApiUrl": "https://api.namecheap.com/xml.response",
        "ApiUser": "YOUR_NAMECHEAP_USER",
        "ApiKey": "YOUR_NAMECHEAP_KEY",
        "Nameserver1": "ns1.digitalocean.com",
        "Nameserver2": "ns2.digitalocean.com"
    },
    "Stripe": {
        "SecretKey": "sk_live_...",
        "PublishableKey": "pk_live_...",
        "WebhookSecret": "whsec_..."
    },
    "SystemSettings": {
        "MainDomain": "ydeveloper.com",
        "ParkPageHtmlPath": "wwwroot/park.html"
    }
}